<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="50dp">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="50dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:src="@mipmap/ic_back"
            android:layout_height="match_parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textSize="22sp"
            android:text="排序演示"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:id="@+id/img_menu"
            android:src="@mipmap/ic_menu"
            android:layout_alignParentRight="true"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_sort"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>